<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWeb</Name>
    <ProjectGuid>{317aaf40-42af-4afc-8f26-7895ed1df962}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\images\ce.png" />
    <Compile Include="assets\style.css" />
    <Compile Include="class\student.php" />
    <Compile Include="database\crud.sql" />
    <Compile Include=".gitignore" />
    <Compile Include="create-student-info.php" />
    <Compile Include="delete-student-info.php" />
    <Compile Include="footer.php" />
    <Compile Include="header.php" />
    <Compile Include="index.php" />
    <Compile Include="read-student-info.php" />
    <Compile Include="README.md" />
    <Compile Include="update-student-info.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\images" />
    <Folder Include="assets" />
    <Folder Include="class" />
    <Folder Include="database" />
  </ItemGroup>
</Project>